{
	"schemaVersion": 1,
	"id": "minihud-mspt-provider",
	"version": "${version}",
	"name": "MiniHUD MSPT Provider",
	"description": "Very simple server-side mod to provide MSPT data to masa's MiniHUD mod.",
	"authors": [
		"Dave Pusey"
	],
	"contact": {
		"homepage": "https://github.com/davepusey/minihud-mspt-provider",
		"sources": "https://github.com/davepusey/minihud-mspt-provider"
	},
	"license": "CC0-1.0",
	"icon": "assets/minihud-mspt-provider/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"davepusey.minihudmsptprovider.MiniHUDMSPTProvider"
		]
	},
	"mixins": [
		"minihud-mspt-provider.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	}
}